{
  "name": "white-board-backend",
  "version": "1.0.0",
  "description": "Group Hackathon",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sramalho94/White-Board-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sramalho94/White-Board-Backend/issues"
  },
  "homepage": "https://github.com/sramalho94/White-Board-Backend#readme",
  "dependencies": {
    "@ngneat/falso": "^6.2.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "sequelize": "^6.25.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
